@import 'variables';

.admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $header-background-color;
  height: 60px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.3);
  z-index: 1000;
}

.language-select {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 100%;
  
  a {
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
}

.admin-logo {
  margin-left: 20px;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
}

.header-nav {
  display: flex;
  padding: 0 10px;
  height: 100%;
  align-items: center;
  gap: 5px;
  color: white;
  cursor: pointer;
  position: relative;
  font-weight: 600;
  width: 150px;
}

.header-nav > div p:last-child {
    font-size: 12px;
}

.header-nav > img {
  border-radius: 50%;
  border: 1px solid white;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.header-nav > ul {
  display: none;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
}

.header-nav:hover {
  background-color: $header-nav-hover;
  color: black;
}

.header-nav:hover ul {
  display: block;
}

.admin-sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  background-color: $sidebar-color;
  width: 250px;
  height: calc(100vh - 60px);
  color: white;
  padding: 15px;
}

.admin-sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style-type: none;
  padding-left: 0;
}

.admin-sidebar a {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.admin-sidebar a:hover, .active {
  background-color: $header-nav-hover;
  color: black;
}

.content {
  margin-top: 60px;
  margin-left: 250px;
}

.page-title {
  border-bottom: 1px solid $sidebar-color;
  padding: 15px 20px;
}

.page-title h3 {
  font-size: large;
  font-weight: 800;
  color: $sidebar-color;
}

.add-button {
  padding: 5px 7px;
  background-color: $header-background-color;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  margin-bottom: 10px;
}

.room-type-management-page {
  padding: 20px 40px;
}

.create-room-type-page {
  padding: 20px 40px;
}

.action-cell {
  display: flex;
  gap: 20px;
}

.view-link {
  display: flex;
  gap: 5px;
}

.delete-link {
  color: $error-color;
  display: flex;
  gap: 5px;
}

.room-type-detail-page {
  padding: 20px;
}

.room_type_edit_page {
  padding: 20px;
}

.delete-link {
  color: red;
}

.room-type-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.room-type-image img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.service-img {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.service-img-preview {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  border: 1px solid $text-light;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.user-infor {
  h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid $table-border;
  }

  .infor {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
  }

  .infor p:first-child {
    font-weight: 600;
  }
}

.filter {
  display: flex;
}

.user-filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  width: 350px;
  label {
    display: inline-block;
    margin-bottom: 0;
  }

  input {
    display: inline-block;
    width: fit-content;
    margin-top: 0;
  }
}

.checkout-request-page {
  display: flex;
  gap: 20px;
  margin-top: 20px;

  .service-form {
    min-height: 300px;
  }

  .request-infor-col {
    width: 30%;
    
    div {
      display: flex;
    }
  }

  .bill-service-form {
    width: 70%;
  }
  
  .service-fields {
    margin-bottom: 10px;
  }

  .bill-summary {
    div {
      display: flex;
      gap: 10px;
    }

    div p:last-child {
      font-weight: 600;
    }
  }
}

.static-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.static-item {
  width: 20%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;

  p {
    font-size: 12px;
    margin: 0;
  }

  h2 {
    margin: 0;
  }

  a {
    margin: auto;
  }
}

.dashboard-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  width: 80%;

  .filter {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
}

.static-col {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  div {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    text-align: center;
    height: 50%;

    h2 {
      margin-top: 25px;
    }
  }
}
